[gd_scene load_steps=15 format=3 uid="uid://csmc7y632msex"]

[ext_resource type="PackedScene" uid="uid://dcr8ks1qqwwkc" path="res://Scenes/player.tscn" id="1_0xddc"]
[ext_resource type="Script" path="res://Scripts/hujanProbability.gd" id="1_2q1hk"]
[ext_resource type="Shader" path="res://Shaders/clouds.gdshader" id="3_cqepn"]
[ext_resource type="CompressedTexture3D" uid="uid://cxmo82mfrogtv" path="res://Shaders/perlworlnoise.tga" id="4_v4dvt"]
[ext_resource type="Texture2D" uid="uid://bb1fmyvpxwoxa" path="res://Shaders/weather.bmp" id="5_erb4m"]
[ext_resource type="CompressedTexture3D" uid="uid://75hwc5bxf74" path="res://Shaders/worlnoise.bmp" id="6_8lgy1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m5h14"]
emission_shape = 3
emission_box_extents = Vector3(25, 1, 25)
direction = Vector3(0.5, -1, 0)
spread = 0.0
initial_velocity_min = 17.0
initial_velocity_max = 17.0
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="Curve" id="Curve_826k5"]
max_value = 0.1
_data = [Vector2(0.1, 0.00659341), 0.0, 0.0, 0, 0, Vector2(0.176471, 0.0747253), 0.427002, 0.427002, 0, 0, Vector2(0.588235, 0.0340659), -0.229924, -0.229924, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqidy"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.682353, 0.972549, 1, 0.184314)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_xh3o4"]
material = SubResource("StandardMaterial3D_kqidy")
size = 0.2
sections = 2
section_length = 0.1
curve = SubResource("Curve_826k5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ybx2"]
shader = ExtResource("3_cqepn")
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_speed = 1.0
shader_parameter/_density = 0.045
shader_parameter/cloud_coverage = 0.1
shader_parameter/_time_offset = 0.0
shader_parameter/rayleigh = 2.0
shader_parameter/rayleigh_color = Color(0.26, 0.41, 0.58, 1)
shader_parameter/mie = 0.01
shader_parameter/mie_eccentricity = 0.91
shader_parameter/mie_color = Color(0.694118, 0.811765, 0.937255, 1)
shader_parameter/turbidity = 10.0
shader_parameter/sun_disk_scale = 1.0
shader_parameter/ground_color = Color(0.521569, 0.831373, 0.94902, 1)
shader_parameter/exposure = 0.1
shader_parameter/worlnoise = ExtResource("6_8lgy1")
shader_parameter/perlworlnoise = ExtResource("4_v4dvt")
shader_parameter/weathermap = ExtResource("5_erb4m")

[sub_resource type="Sky" id="Sky_cp6ab"]
sky_material = SubResource("ShaderMaterial_0ybx2")

[sub_resource type="Environment" id="Environment_s2elv"]
background_mode = 2
sky = SubResource("Sky_cp6ab")
fog_density = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_xjip4"]

[node name="WeatherController" type="Area3D"]
script = ExtResource("1_2q1hk")

[node name="RainParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.8875, 0)
amount = 1200
lifetime = 2.0
randomness = 0.57
visibility_aabb = AABB(-25, -27, -25, 50, 50, 50)
trail_enabled = true
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_m5h14")
draw_pass_1 = SubResource("RibbonTrailMesh_xh3o4")

[node name="Player" parent="." instance=ExtResource("1_0xddc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_s2elv")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0715671, 0.997436, 0, -0.997436, -0.0715671, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xjip4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
